<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/ic_baseline_brush_24"
        android:orderInCategory="101"
        android:title="One"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_outline_3d_rotation_24"
        android:orderInCategory="101"
        android:title="Two"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_three"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"
        android:orderInCategory="101"
        android:title="Three"
        app:showAsAction="always" />

</menu>